<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwart para todos</title>
   <link rel="shortcut icon" href="C:\Users\elima\OneDrive\Documentos\ElimarEstudiosDAW\assets\favicon.ico" type="image/x-icon">
<body>
    <header>
        <nav>
            <label for="Fundadores">Explora</label>
            <input type="button" name="Fundadores" value="Fundadores" id="Fundadores">
            <input type="button" name="Fundadores" value="Curiosidades" id="Curiosidades">
            <input type="button" name="Fundadores" value="Alumnos Destacados" id="alumnos Destacados">
            <input type="button" name="Fundadores" value="Unete al castillo" id="Unete al castillo">
        </nav>
        <img src="c:\Users\elima\OneDrive\Documentos\ElimarEstudiosDAW\assets\castillo_hogwarts.png" alt="castillo_de_hogwarts_de_noche" width="750" >
        <h1>Adentrate en la Magia</h1>
    </header>

    <main>
<article>
    <section>
        <h2>Conoce las casas</h2>
        <img src="c:\Users\elima\OneDrive\Documentos\ElimarEstudiosDAW\assets\las_casas_del_castillo.webp" alt="las 4 banderas de las casas" title="Casas de hogwarts" width="500">
     <pre>   
                         GRYFFINDOR           Slytherin              Ravenclaw           Hufflepuf 
                        
                           Valor               Ambicion             Creatividad          Justicia
                           Fuerza              Astucia             Inteligencia          Lealtad
                           Audacia           Determinacion          Erudicion            Paciencia
    
    
    
    
    </pre>

    </section>
</article>

</main>

</body>
</html>